error_log /home/pacs/{{pac}}/users/{{user}}/var/log/nginx-error.log warn;
pid /home/pacs/{{pac}}/users/{{user}}/var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  access_log /home/pacs/{{pac}}/users/{{user}}/var/log/nginx-access.log;
  server_names_hash_bucket_size 64;
  server {
    listen 127.0.0.1:{{httpport}};
    server_name _;
    root /home/pacs/{{pac}}/users/{{user}}/htdocs;
    index index.html;
  }
}

